<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SavorSwift</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    body, html {
        background-color:  #e6e6fa;
        color: white;
    }
    .collapse > a {
        color: white;
        font-weight:bold;
    }
     .navbar .nav-link.username {
        color: white !important;
        font-weight: bold;  /* Optional to make it more prominent */
    }
    .navbar a {
        color: white !important;
       font-family: Arial, sans-serif;
       font-size:18px;
    }
    li{
     margin-left:5rem;
    }
    li a {
    transition: transform 2.0s ease;
}
li a:hover {
    transform: scale(1.3);
}
.dropdown-menu li{
 margin-left:0;
 }
.dropdown-menu {
    background-color: #8a2be2;
    color: white;
    border: none;
}
.dropdown-item{
  background-color: #8a2be2;
  }
.dropdown-menu .dropdown-item {
    color: white;
}
.dropdown-menu .dropdown-item:hover .dropdown-menu {
    background-color: #8a2be2;
    color: white;
}

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#8a2be2; padding:0; color:white" >
  <div class="container-fluid" style="background-color:#8a2be2;height:80px; ">
    <a class="navbar-brand" href=" {% url 'projecthomepage' %} "><img src="{% static 'images/adminapp/logopurplenew.png' %}" alt="Food Delivery" width="120px" height="80px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'customerapp:projecthomepage' %} ">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'customerapp:wishlist' %} ">WishList</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'customerapp:orderhistory' %} ">MyOrders</a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="{% url 'customerapp:restaurant_list' %}" >Place Order</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Profile
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="{% url 'customerapp:viewprofilepagecall' %}">View Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'customerapp:editprofilepagecall' %}">Edit Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'customerapp:changepasswordpagecall' %}">Change Password</a></li>
          </ul>
        </li>
      </ul>
    </div>
  <ul  class="navbar-nav ms-auto">
<li>
       {% if user.is_authenticated %}
        <li class="nav-item">
      <a class="nav-link" href="{% url 'customerapp:projecthomepage' %}">Welcome, {{ user.username }} </a>
    </li>
          <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
        {% else %}
                <li class="nav-item" style="margin-left:1rem;margin-right:1rem">
          <a class="nav-link" href="{% url 'projecthomepage' %}">Register</a>
        </li>
          <li class="nav-item" style="margin-left:1rem;margin-right:1rem">
          <a class="nav-link" href="{% url 'loginpagecall' %}">Login</a>
        </li>
        {% endif %}
 </li>
      </ul>
  </div>
</nav>
{% block body %}
{% endblock %}
</body>
</html>

